{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;\red24\green52\blue255;\red77\green77\blue77;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
/**
\f1 \'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'bf\'e2
\f0 */\
\
create table 
\fs28 \cf2 \CocoaLigature0 SqlModel
\fs24 \cf0 \CocoaLigature1 \
(\
   i_id           INTEGER not null,\
   descriptions   VARCHAR2(100)\
)\
;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INSERT\cf4  \cf3 INTO\cf4  
\fs28 \cf2 \CocoaLigature0 SqlModel
\fs24 \cf4 \CocoaLigature1  \cf3 VALUES\cf4 (1,'
\f1 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'b3\'c9\'b9\'a6
\f0 ')\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
comment on table SQL_TEST\
is '
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b2\'e2\'ca\'d4
\f0 ';\
comment on column i_id\
is '
\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f0 id';\
comment on column descriptions\
is '
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'e8\'ca\'f6
\f0 ';\
}