{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green52\blue255;\red65\green182\blue69;\red77\green77\blue77;
}
\margl1440\margr1440\vieww17260\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 drop table if exists single_question_gt
\f1 \'a3\'bb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf2 CREATE
\b0 \cf0  
\b \cf2 TABLE
\f0\b0 \cf0  single_question_zg       ##
\f1 \'d6\'f7\'b9\'dc\'b5\'a5\'d1\'a1\'cc\'e2
\f0 \

\f2\b \cf2 CREATE
\b0 \cf0  
\b \cf2 TABLE
\f0\b0 \cf0  more_question_zg       ##
\f1 \'d6\'f7\'b9\'dc\'b6\'e0\'d1\'a1\'cc\'e2
\f0 \

\f2\b \cf2 CREATE
\b0 \cf0  
\b \cf2 TABLE
\f0\b0 \cf0  judge_question_zg       ##
\f1 \'d6\'f7\'b9\'dc\'c5\'d0\'b6\'cf\'cc\'e2
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf2 CREATE
\b0 \cf0  
\b \cf2 TABLE
\f0\b0 \cf0  single_question_gt      ##
\f1 \'b9\'f1
\fs28 \cf3 \CocoaLigature0 \'d4\'b1
\fs24 \cf0 \CocoaLigature1 \'c5\'d0\'b6\'cf\'cc\'e2
\f0 \

\f2\b \cf2 CREATE
\b0 \cf0  
\b \cf2 TABLE
\f0\b0 \cf0  more_question_gt       ##
\f1 \'b9\'f1
\fs28 \cf3 \CocoaLigature0 \'d4\'b1
\fs24 \cf0 \CocoaLigature1 \'b6\'e0\'d1\'a1\'cc\'e2
\f0 \

\f2\b \cf2 CREATE
\b0 \cf0  
\b \cf2 TABLE
\f0\b0 \cf0  judge_question_gt       ##
\f1 \'b9\'f1
\fs28 \cf3 \CocoaLigature0 \'d4\'b1
\fs24 \cf0 \CocoaLigature1 \'c5\'d0\'b6\'cf\'cc\'e2
\f0 \

\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 /**
\f1 \'d6\'aa\'ca\'b6\'bf\'e2
\f3 */    \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf2 CREATE
\b0 \cf4  
\b \cf2 TABLE
\f0\b0 \cf4  single_question_gt \
(\
  questionid     
\f4 INT \cf2 NOT\cf4  \cf2 NULL\cf4 ,
\f0     \
  typeid            VARCHAR2(128) 
\f4 \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 ,\
  typename      
\f2 VARCHAR2(2000)
\f0  
\f4 \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 ,\
  question        
\f2 VARCHAR2(2000)
\f0  
\f4 \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 ,\
  answer_r       
\f2 VARCHAR2(2000)
\f0  
\f4 \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 ,\
  anwser_a      
\f2 VARCHAR2(2000)
\f0  
\f4 \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 ,\
  anwser_b      
\f2 VARCHAR2(2000)
\f0  
\f4 \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 ,\
  anwser_c      
\f2 VARCHAR2(2000)
\f0  
\f4 \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 ,\
  anwser_d      
\f2 VARCHAR2(2000) 
\f0  
\f4 \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 ,\
  errorType      
\f4 INT \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
 collected INT \cf2 NOT\cf4  \cf2 NULL
\f0 \cf4 \
)\
;\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
comment on table single_question_gt\
  is \'91
\f1 \'b9\'f1
\fs28 \cf3 \CocoaLigature0 \'d4\'b1
\fs24 \cf0 \CocoaLigature1 \'b5\'a5\'d1\'a1\'cc\'e2
\f0 \'92;\
comment on column q_id\
  is \'91
\f2 \'ce\'ca\'cc\'e2\'b1\'e0\'ba\'c5
\f0 \'92;\
comment on column type_id\
  is \'91
\f2 \'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd\'b1\'e0\'ba\'c5
\f0 \'92;\
comment on column type_name\
  is \'91
\f2 \'ce\'ca\'cc\'e2\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6
\f0 ;\
comment on column question\
  is \'91
\f2 \'ce\'ca\'cc\'e2
\f0 \'92;\
comment on column answer_r\
  is \'91
\f2 \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8
\f0 \'92;\
comment on column answer_a\
  is \'91
\f2 \'b1\'b8\'b0\'b8\'b4\'f0\'b0\'b8A
\f0 \'92;\
comment on column answer_b\
  is \'91
\f2 \'b1\'b8\'b0\'b8\'b4\'f0\'b0\'b8B
\f0 \'92;\
comment on column answer_c\
  is \'91
\f2 \'b1\'b8\'b0\'b8\'b4\'f0\'b0\'b8C
\f0 \'92;\
comment on column answer_d\
  is \'91
\f2 \'b1\'b8\'b0\'b8\'b4\'f0\'b0\'b8D
\f0 \'92;\
comment on column errorType\
  is \'91
\f1 \'ca\'c7\'b7\'f1
\f2 \'b4\'ed\'ce\'f3
\f0 \'92;\
comment on column 
\f4 \expnd0\expndtw0\kerning0
collected
\f0 \kerning1\expnd0\expndtw0 \
  is \'91
\f2 \'ca\'c7\'b7\'f1\'ca\'d5\'b2\'d8
\f0 \'92;\
\
\
//\
update more_question_zg set errorType = 0,collected = 1 where  questionid = 3\
\
\
\
\
\
}