<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Menu1VC" customModule="QZBankTest" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klU-yU-KgH">
                    <rect key="frame" x="0.0" y="64" width="320" height="463"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-m9-2xG">
                            <rect key="frame" x="0.0" y="4" width="104" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-bK-s5L">
                                    <rect key="frame" x="26" y="28" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="Qjo-lc-jZ4"/>
                                        <constraint firstAttribute="width" constant="52" id="zrN-2Z-lEt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UPZ-bK-s5L" firstAttribute="top" secondItem="xKu-m9-2xG" secondAttribute="top" constant="28" id="6o1-Fa-iBx"/>
                                <constraint firstItem="UPZ-bK-s5L" firstAttribute="centerX" secondItem="xKu-m9-2xG" secondAttribute="centerX" id="BdV-Y7-eu8"/>
                                <constraint firstItem="UPZ-bK-s5L" firstAttribute="centerY" secondItem="xKu-m9-2xG" secondAttribute="centerY" id="ddc-Td-4d4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-JA-o42">
                            <rect key="frame" x="108" y="4" width="104" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-bw-kxi">
                                    <rect key="frame" x="26" y="28" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="F1E-Sg-LKV"/>
                                        <constraint firstAttribute="height" constant="52" id="iVz-zl-Nkv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w8W-bw-kxi" firstAttribute="centerX" secondItem="C8F-JA-o42" secondAttribute="centerX" id="HcS-bZ-Usd"/>
                                <constraint firstItem="w8W-bw-kxi" firstAttribute="centerY" secondItem="C8F-JA-o42" secondAttribute="centerY" id="sNa-vg-k09"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-7R-My7">
                            <rect key="frame" x="216" y="4" width="104" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-3f-VY6">
                                    <rect key="frame" x="26" y="28" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="fzz-tc-gUW"/>
                                        <constraint firstAttribute="height" constant="52" id="sSR-Sm-cKx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rRq-3f-VY6" firstAttribute="centerX" secondItem="vkD-7R-My7" secondAttribute="centerX" id="WWj-NF-cjx"/>
                                <constraint firstItem="rRq-3f-VY6" firstAttribute="centerY" secondItem="vkD-7R-My7" secondAttribute="centerY" id="lF1-9m-g9r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-47-0cA">
                            <rect key="frame" x="0.0" y="116" width="104" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-1d-xQV">
                                    <rect key="frame" x="26" y="28" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="OqE-ok-IdJ"/>
                                        <constraint firstAttribute="height" constant="52" id="kRi-iK-hp2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vmj-1d-xQV" firstAttribute="centerX" secondItem="6Ha-47-0cA" secondAttribute="centerX" id="Nc4-cH-Ihf"/>
                                <constraint firstAttribute="width" constant="104" id="c8j-Bv-Dk7"/>
                                <constraint firstAttribute="height" constant="108" id="pYt-lj-f4x"/>
                                <constraint firstItem="vmj-1d-xQV" firstAttribute="centerY" secondItem="6Ha-47-0cA" secondAttribute="centerY" id="uPI-Uk-lFt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="c8j-Bv-Dk7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-jM-Asw">
                            <rect key="frame" x="108" y="116" width="104" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-aK-36D">
                                    <rect key="frame" x="26" y="28" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="BCI-Yq-GgA"/>
                                        <constraint firstAttribute="height" constant="52" id="sBm-ug-rUv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0VD-aK-36D" firstAttribute="centerY" secondItem="FGX-jM-Asw" secondAttribute="centerY" id="3ed-SS-nKE"/>
                                <constraint firstItem="0VD-aK-36D" firstAttribute="centerX" secondItem="FGX-jM-Asw" secondAttribute="centerX" id="Nvf-DE-WiL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-WH-AeL">
                            <rect key="frame" x="216" y="116" width="104" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-Ug-hba">
                                    <rect key="frame" x="26" y="28" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="L6R-wj-6oy"/>
                                        <constraint firstAttribute="width" constant="52" id="fun-fs-iea"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tTH-Ug-hba" firstAttribute="centerY" secondItem="ko6-WH-AeL" secondAttribute="centerY" id="aeT-vh-oa2"/>
                                <constraint firstItem="tTH-Ug-hba" firstAttribute="centerX" secondItem="ko6-WH-AeL" secondAttribute="centerX" id="rhf-6J-TOi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-pz-TBc">
                            <rect key="frame" x="0.0" y="228" width="104" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-Tz-5ee">
                                    <rect key="frame" x="26" y="28" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="d4w-ro-bJv"/>
                                        <constraint firstAttribute="height" constant="52" id="tf8-0I-pdZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kmq-Tz-5ee" firstAttribute="centerY" secondItem="dJp-pz-TBc" secondAttribute="centerY" id="ISf-t7-ttY"/>
                                <constraint firstItem="Kmq-Tz-5ee" firstAttribute="centerX" secondItem="dJp-pz-TBc" secondAttribute="centerX" id="b6Z-SI-Rda"/>
                                <constraint firstItem="Kmq-Tz-5ee" firstAttribute="top" secondItem="dJp-pz-TBc" secondAttribute="top" constant="28" id="sVd-w4-RnJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hea-rN-1po">
                            <rect key="frame" x="108" y="228" width="104" height="108"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-uW-pRH">
                                    <rect key="frame" x="26" y="28" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="2sW-Gt-qTg"/>
                                        <constraint firstAttribute="width" constant="52" id="K9M-9n-1rB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qWA-uW-pRH" firstAttribute="centerX" secondItem="hea-rN-1po" secondAttribute="centerX" id="P18-IR-L34"/>
                                <constraint firstItem="qWA-uW-pRH" firstAttribute="centerY" secondItem="hea-rN-1po" secondAttribute="centerY" id="hZe-Wj-AOr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-wc-gdk">
                            <rect key="frame" x="216" y="228" width="104" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-Ea-FIe">
                                    <rect key="frame" x="0.0" y="44" width="104" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yzy-Ea-FIe" secondAttribute="trailing" id="3CT-sJ-CWq"/>
                                <constraint firstItem="Yzy-Ea-FIe" firstAttribute="centerY" secondItem="eQ4-wc-gdk" secondAttribute="centerY" constant="1" id="5bM-dN-QvQ"/>
                                <constraint firstItem="Yzy-Ea-FIe" firstAttribute="leading" secondItem="eQ4-wc-gdk" secondAttribute="leading" id="lIn-Ir-smm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ko6-WH-AeL" firstAttribute="height" secondItem="xKu-m9-2xG" secondAttribute="height" id="03s-f7-bIm"/>
                        <constraint firstItem="eQ4-wc-gdk" firstAttribute="top" secondItem="ko6-WH-AeL" secondAttribute="bottom" constant="4" id="38s-fy-PPv"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="centerY" secondItem="klU-yU-KgH" secondAttribute="centerY" id="3W2-xh-B6a"/>
                        <constraint firstAttribute="trailing" secondItem="eQ4-wc-gdk" secondAttribute="trailing" id="6HY-MI-ZrW"/>
                        <constraint firstItem="vkD-7R-My7" firstAttribute="top" secondItem="klU-yU-KgH" secondAttribute="top" constant="4" id="6P9-OX-WcC"/>
                        <constraint firstItem="FGX-jM-Asw" firstAttribute="top" secondItem="C8F-JA-o42" secondAttribute="bottom" constant="4" id="7id-1i-zQl"/>
                        <constraint firstItem="C8F-JA-o42" firstAttribute="width" secondItem="xKu-m9-2xG" secondAttribute="width" id="9Cc-Sn-EIk"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="leading" secondItem="xKu-m9-2xG" secondAttribute="leading" id="AF6-Z5-Few"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="top" secondItem="6Ha-47-0cA" secondAttribute="bottom" constant="4" id="CJu-PW-81P"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="leading" secondItem="dJp-pz-TBc" secondAttribute="leading" id="CtZ-YM-kg6"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="top" secondItem="6Ha-47-0cA" secondAttribute="bottom" constant="4" id="EFz-Ue-Zsu"/>
                        <constraint firstItem="C8F-JA-o42" firstAttribute="top" secondItem="klU-yU-KgH" secondAttribute="top" constant="4" id="EK9-nL-HCQ"/>
                        <constraint firstItem="FGX-jM-Asw" firstAttribute="height" secondItem="xKu-m9-2xG" secondAttribute="height" id="FKY-PH-DkU"/>
                        <constraint firstItem="eQ4-wc-gdk" firstAttribute="height" secondItem="xKu-m9-2xG" secondAttribute="height" id="FdJ-5C-hWp"/>
                        <constraint firstItem="eQ4-wc-gdk" firstAttribute="top" secondItem="ko6-WH-AeL" secondAttribute="bottom" constant="4" id="FvB-dE-Ytr"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="width" secondItem="xKu-m9-2xG" secondAttribute="width" id="Gvl-ZM-BYi"/>
                        <constraint firstItem="vkD-7R-My7" firstAttribute="leading" secondItem="C8F-JA-o42" secondAttribute="trailing" constant="4" id="Iq1-PK-MWm"/>
                        <constraint firstItem="hea-rN-1po" firstAttribute="top" secondItem="FGX-jM-Asw" secondAttribute="bottom" constant="4" id="KKS-BJ-S4U"/>
                        <constraint firstItem="FGX-jM-Asw" firstAttribute="top" secondItem="C8F-JA-o42" secondAttribute="bottom" constant="4" id="LNX-KL-fPk"/>
                        <constraint firstAttribute="bottom" secondItem="hea-rN-1po" secondAttribute="bottom" constant="4" id="O1t-kA-4qt"/>
                        <constraint firstItem="hea-rN-1po" firstAttribute="height" secondItem="xKu-m9-2xG" secondAttribute="height" id="Orb-d8-JK7"/>
                        <constraint firstItem="FGX-jM-Asw" firstAttribute="width" secondItem="xKu-m9-2xG" secondAttribute="width" id="PzU-Yj-aBZ"/>
                        <constraint firstItem="vkD-7R-My7" firstAttribute="leading" secondItem="ko6-WH-AeL" secondAttribute="leading" id="QeM-K4-a67"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="top" secondItem="eQ4-wc-gdk" secondAttribute="top" id="Ren-Sy-xck"/>
                        <constraint firstItem="FGX-jM-Asw" firstAttribute="leading" secondItem="6Ha-47-0cA" secondAttribute="trailing" constant="4" id="U0K-Cv-b1M"/>
                        <constraint firstItem="eQ4-wc-gdk" firstAttribute="leading" secondItem="hea-rN-1po" secondAttribute="trailing" constant="4" id="Um6-jG-Ylv"/>
                        <constraint firstItem="C8F-JA-o42" firstAttribute="leading" secondItem="xKu-m9-2xG" secondAttribute="trailing" constant="4" id="Usv-db-VgB"/>
                        <constraint firstItem="ko6-WH-AeL" firstAttribute="width" secondItem="xKu-m9-2xG" secondAttribute="width" id="WAc-jo-74f"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="top" secondItem="ko6-WH-AeL" secondAttribute="top" id="WZq-9g-Vlq"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="top" secondItem="xKu-m9-2xG" secondAttribute="bottom" constant="4" id="XFx-ZX-QDs"/>
                        <constraint firstItem="vkD-7R-My7" firstAttribute="trailing" secondItem="ko6-WH-AeL" secondAttribute="trailing" id="XgH-pL-Z0T"/>
                        <constraint firstItem="ko6-WH-AeL" firstAttribute="leading" secondItem="FGX-jM-Asw" secondAttribute="trailing" constant="4" id="XyC-nt-YW8"/>
                        <constraint firstItem="eQ4-wc-gdk" firstAttribute="leading" secondItem="hea-rN-1po" secondAttribute="trailing" constant="4" id="YFE-ep-zzv"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="height" secondItem="xKu-m9-2xG" secondAttribute="height" id="YkK-NV-OxW"/>
                        <constraint firstItem="xKu-m9-2xG" firstAttribute="top" secondItem="vkD-7R-My7" secondAttribute="top" id="ZWa-1s-M4H"/>
                        <constraint firstItem="hea-rN-1po" firstAttribute="width" secondItem="xKu-m9-2xG" secondAttribute="width" id="Zjq-tA-YB3"/>
                        <constraint firstAttribute="trailing" secondItem="vkD-7R-My7" secondAttribute="trailing" id="ZkP-kF-qG7"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="centerX" secondItem="klU-yU-KgH" secondAttribute="centerX" id="a6B-GO-oRQ"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="height" secondItem="xKu-m9-2xG" secondAttribute="height" id="aJT-18-dQV"/>
                        <constraint firstItem="C8F-JA-o42" firstAttribute="height" secondItem="xKu-m9-2xG" secondAttribute="height" id="aWG-2V-CDl"/>
                        <constraint firstItem="eQ4-wc-gdk" firstAttribute="width" secondItem="xKu-m9-2xG" secondAttribute="width" id="bfW-Uj-CUj"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="top" secondItem="FGX-jM-Asw" secondAttribute="top" id="cOm-vR-oOO"/>
                        <constraint firstItem="hea-rN-1po" firstAttribute="top" secondItem="FGX-jM-Asw" secondAttribute="bottom" constant="4" id="fG7-ol-fQY"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="top" secondItem="hea-rN-1po" secondAttribute="top" id="fTH-dJ-lgX"/>
                        <constraint firstItem="C8F-JA-o42" firstAttribute="leading" secondItem="xKu-m9-2xG" secondAttribute="trailing" constant="4" id="gGY-dD-G3t"/>
                        <constraint firstAttribute="trailing" secondItem="ko6-WH-AeL" secondAttribute="trailing" id="gQN-ey-c8w"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="bottom" secondItem="hea-rN-1po" secondAttribute="bottom" id="i0f-na-Uzc"/>
                        <constraint firstAttribute="bottom" secondItem="dJp-pz-TBc" secondAttribute="bottom" constant="127" id="i1i-7F-5on"/>
                        <constraint firstItem="xKu-m9-2xG" firstAttribute="top" secondItem="C8F-JA-o42" secondAttribute="top" id="ioZ-EJ-y1w"/>
                        <constraint firstItem="vkD-7R-My7" firstAttribute="width" secondItem="xKu-m9-2xG" secondAttribute="width" id="jFK-7H-yRs"/>
                        <constraint firstItem="vkD-7R-My7" firstAttribute="leading" secondItem="C8F-JA-o42" secondAttribute="trailing" constant="4" id="jhJ-cL-HVY"/>
                        <constraint firstItem="xKu-m9-2xG" firstAttribute="leading" secondItem="klU-yU-KgH" secondAttribute="leading" id="jvP-se-Q9U"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="leading" secondItem="klU-yU-KgH" secondAttribute="leading" id="kTd-p9-yXu"/>
                        <constraint firstItem="ko6-WH-AeL" firstAttribute="leading" secondItem="FGX-jM-Asw" secondAttribute="trailing" constant="4" id="kpL-NF-T7W"/>
                        <constraint firstItem="hea-rN-1po" firstAttribute="leading" secondItem="dJp-pz-TBc" secondAttribute="trailing" constant="4" id="lAy-4e-1Jc"/>
                        <constraint firstItem="FGX-jM-Asw" firstAttribute="leading" secondItem="6Ha-47-0cA" secondAttribute="trailing" constant="4" id="lDT-th-ajE"/>
                        <constraint firstItem="xKu-m9-2xG" firstAttribute="top" secondItem="klU-yU-KgH" secondAttribute="top" constant="4" id="oJy-vT-XJe"/>
                        <constraint firstItem="vkD-7R-My7" firstAttribute="height" secondItem="xKu-m9-2xG" secondAttribute="height" id="r3A-rG-OdR"/>
                        <constraint firstItem="xKu-m9-2xG" firstAttribute="top" secondItem="klU-yU-KgH" secondAttribute="top" constant="4" id="skp-J3-y1N"/>
                        <constraint firstItem="ko6-WH-AeL" firstAttribute="top" secondItem="vkD-7R-My7" secondAttribute="bottom" constant="4" id="sxV-s6-BQj"/>
                        <constraint firstItem="hea-rN-1po" firstAttribute="leading" secondItem="dJp-pz-TBc" secondAttribute="trailing" constant="4" id="uGr-zR-xbv"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="leading" secondItem="klU-yU-KgH" secondAttribute="leading" id="wkm-W9-fEG"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="top" secondItem="xKu-m9-2xG" secondAttribute="bottom" constant="4" id="y50-Yk-2zB"/>
                        <constraint firstItem="6Ha-47-0cA" firstAttribute="width" secondItem="xKu-m9-2xG" secondAttribute="width" id="y9K-UK-vFk"/>
                        <constraint firstItem="dJp-pz-TBc" firstAttribute="bottom" secondItem="eQ4-wc-gdk" secondAttribute="bottom" id="yFj-Ee-UqG"/>
                        <constraint firstItem="ko6-WH-AeL" firstAttribute="top" secondItem="vkD-7R-My7" secondAttribute="bottom" constant="4" id="yLg-Hn-llD"/>
                        <constraint firstAttribute="bottom" secondItem="eQ4-wc-gdk" secondAttribute="bottom" constant="4" id="zXk-If-cFW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jvP-se-Q9U"/>
                            <exclude reference="oJy-vT-XJe"/>
                            <exclude reference="9Cc-Sn-EIk"/>
                            <exclude reference="EK9-nL-HCQ"/>
                            <exclude reference="Usv-db-VgB"/>
                            <exclude reference="aWG-2V-CDl"/>
                            <exclude reference="3W2-xh-B6a"/>
                            <exclude reference="XFx-ZX-QDs"/>
                            <exclude reference="a6B-GO-oRQ"/>
                            <exclude reference="aJT-18-dQV"/>
                            <exclude reference="kTd-p9-yXu"/>
                            <exclude reference="y9K-UK-vFk"/>
                            <exclude reference="7id-1i-zQl"/>
                            <exclude reference="FKY-PH-DkU"/>
                            <exclude reference="6P9-OX-WcC"/>
                            <exclude reference="Iq1-PK-MWm"/>
                            <exclude reference="ZkP-kF-qG7"/>
                            <exclude reference="jFK-7H-yRs"/>
                            <exclude reference="r3A-rG-OdR"/>
                            <exclude reference="CJu-PW-81P"/>
                            <exclude reference="YkK-NV-OxW"/>
                            <exclude reference="i1i-7F-5on"/>
                            <exclude reference="03s-f7-bIm"/>
                            <exclude reference="sxV-s6-BQj"/>
                            <exclude reference="KKS-BJ-S4U"/>
                            <exclude reference="O1t-kA-4qt"/>
                            <exclude reference="Orb-d8-JK7"/>
                            <exclude reference="38s-fy-PPv"/>
                            <exclude reference="FdJ-5C-hWp"/>
                            <exclude reference="zXk-If-cFW"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="klU-yU-KgH" secondAttribute="trailing" id="J7e-f9-GNm"/>
                <constraint firstAttribute="bottom" secondItem="klU-yU-KgH" secondAttribute="bottom" constant="41" id="PA8-Of-O1d"/>
                <constraint firstItem="klU-yU-KgH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lrc-jT-cCB"/>
                <constraint firstItem="klU-yU-KgH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xiC-u6-91z"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="174" y="179"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="52" height="52"/>
        <image name="2" width="52" height="52"/>
        <image name="3" width="52" height="52"/>
        <image name="4" width="52" height="52"/>
        <image name="5" width="52" height="52"/>
        <image name="6" width="52" height="52"/>
        <image name="7" width="52" height="52"/>
        <image name="8" width="52" height="52"/>
    </resources>
</document>
